<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://jfbecker.github.io/CRP458/">Home</a>
  <a href="./assignment1/redir.html">JavaScript Items</a>
    <a href="https://jfbecker.github.io/CRP458/Final/index.html">Final Project</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Coursework
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#1" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise1/')">Exercise 1</a>
    <a href="#2" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise2/')">Exercise 2</a>
    <a href="#3" onclick="window.location=('https://github.com/jfbecker/CRP458/blob/master/exercise3/dams.geojson')">Exercise 3</a>
    <a href="#4" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise4/NewEx4Map/')">Exercise 4</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise5/')">Exercise 5</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise6/index.html')">Exercise 6</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise7/')">Exercise 7</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise8/')">Exercise 8</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise9/')">Exercise 9</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise10/')">Exercise 10</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/assignment2/')">Assignment 2</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise11/')">Exercise 11</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise12/')">Exercise 12</a>
  </div>
  </div> 
</div>

<h3>Homepage for CRP 458</h3>
<p>This webpage serves as hub to access my exercises and assignments for the course.</p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>