<!DOCTYPE html>
<html>
    
    
    

<style>
    body {background-color: aliceblue}
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<div class="navbar">
  <a href="https://jfbecker.github.io/CRP458/">Home</a>
  <a href="https://jfbecker.github.io/CRP458/assignment1/redir.html">JavaScript Items</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Coursework
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#1" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise1/')">Exercise 1</a>
    <a href="#2" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise2/')">Exercise 2</a>
    <a href="#3" onclick="window.location=('https://github.com/jfbecker/CRP458/blob/master/exercise3/dams.geojson')">Exercise 3</a>
    <a href="#4" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise4/NewEx4Map/')">Exercise 4</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise5/')">Exercise 5</a>
  </div>
  </div> 
</div>  
 
    <script>
 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}   
    
    </script>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<head>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
        #map {
            width: 700px;
            height: 500px;
        }
        
    </style>

    </head>  
    
<body>
    <div id='map'></div>
    
    <br>Pan to <a href="javascript:ankeny()">Ankeny, Iowa</a><br>

    <a href="javascript:zoomOut()">Zoom out to level 9</a><br>

    <button id="amesBtn">Visit Ames, Iowa</button>


    <script>
        var map = L.map('map').setView([42.0, -93.634], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1IjoiamZiZWNrZXIiLCJhIjoiY2s2czV1aW11MGRtdDNmcGJyMmQ2MXR5bSJ9.8JBWoDN4CzWMI71lJy9XPQ' 
        }).addTo(map);

        L.marker([41.896111, -93.602778]).addTo(map)
            .bindPopup("My Hometown")
            .openPopup();
   
  //----------Adding multiple town markers----------

        //an array of towns
        var towns = [
            [41.590833, -93.620833, "Des Moines, Iowa"],
            [42.019167, -93.451667, "Nevada, Iowa"],
            [42.034722, -93.62, "Ames, Iowa"],
            [42.061111, -93.886111, "Boone, Iowa"],
        ];

        //loop through the array and add a marker for each
        for (var i = 0; i < towns.length; i++) {
            marker = new L.marker([towns[i][0], towns[i][1]])
                .bindPopup(towns[i][2])
                .addTo(map);
        }


        //----------Links below the Map----------

        //Pan to Frasier, Ankeny IA
        function ankeny() {
            map.panTo(new L.LatLng(41.726667, -93.604167));
        }

        //set Zoom
        function zoomOut() {
            map.setZoom(9);
        };


        //add an event listener for a click event on the button
        document.getElementById("amesBtn").addEventListener("click", ames);

        //Goldfield, Ames Iowa function
        function ames() {
            map.setView(new L.LatLng(42.034722, -93.62), 13);
        };    
    </script>

</body>
</html>