<html>
    
    
    
    <style>
    body {background-color: aliceblue}
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
        
 #map {
            width: 700px;
            height: 500px;
            z-index: 0;
        }
        
        
</style>
<div class="navbar">
  <a href="https://jfbecker.github.io/CRP458/">Home</a>
  <a href="https://jfbecker.github.io/CRP458/assignment1/redir.html">JavaScript Items</a>
    <a href="https://jfbecker.github.io/CRP458/Final/index.html">Final Project</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Coursework
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#1" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise1/')">Exercise 1</a>
    <a href="#2" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise2/')">Exercise 2</a>
    <a href="#3" onclick="window.location=('https://github.com/jfbecker/CRP458/blob/master/exercise3/dams.geojson')">Exercise 3</a>
    <a href="#4" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise4/NewEx4Map/')">Exercise 4</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise5/')">Exercise 5</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise6/index.html')">Exercise 6</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise7/')">Exercise 7</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise8/')">Exercise 8</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise9/')">Exercise 9</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise10/')">Exercise 10</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/assignment2/')">Assignment 2</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise11/')">Exercise 11</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise12/')">Exercise 12</a>
  </div>
  </div> 
</div>  
 
    <script>
 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}   
    
    </script>
    
    
  
	<title>Exercise 9</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>  
    
    
    <body>
    
    <div id='map'></div>
        
    <script type="text/javascript" src="../geojson/usa.geojson"></script>
    <script src="../geojson/mexico.geojson"></script>
    <script src="../geojson/canada.geojson"></script>
        
    <script type="text/javascript">
    
        var map = L.map('map').setView([37.8, -96], 3.5);

        var basemap = 
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiamZiZWNrZXIiLCJhIjoiY2s3ZTEzNzUwMDI4aTNubHV1ZnFzbGdxNiJ9.PgkLUm6Guhz30ArU4LA5kg' 
        }).addTo(map);
        
        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
	maxZoom: 17,
	attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
});
        
        var states = 
        L.geoJSON(usa).addTo(map);
        
        states.setStyle({fillColor :'green'});
        
        var mexico =
        L.geoJSON(mexico).addTo(map);
        
        mexico.setStyle({fillColor :'red'});
        
        var canada =
        L.geoJSON(canada).addTo(map);
                         
        canada.setStyle({fillColor :'blue'});
        
        var overlays = {
            "USA": states,
            "Mexico": mexico,
            "Canada": canada
        };
        
        var baselayers = {
            "Basemap": basemap,
            "Topography": OpenTopoMap    
        };

        
        L.control.layers(baselayers, overlays).addTo(map);
        
        
        
        
    </script>
        
    </body>
    
</html>
    
    
    
    
    
    