<html>
    
    <style>
    body {background-color: aliceblue}
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
<div class="navbar">
  <a href="https://jfbecker.github.io/CRP458/">Home</a>
  <a href="https://jfbecker.github.io/CRP458/assignment1/redir.html">JavaScript Items</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Coursework
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#1" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise1/')">Exercise 1</a>
    <a href="#2" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise2/')">Exercise 2</a>
    <a href="#3" onclick="window.location=('https://github.com/jfbecker/CRP458/blob/master/exercise3/dams.geojson')">Exercise 3</a>
    <a href="#4" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise4/NewEx4Map/')">Exercise 4</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise5/')">Exercise 5</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise6/index.html')">Exercise 6</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise7/')">Exercise 7</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise8/')">Exercise 8</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise9/')">Exercise 9</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise10/')">Exercise 10</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/assignment2/')">Assignment 2</a>
    <a href="#5" onclick="window.location=('https://jfbecker.github.io/CRP458/exercise11/')">Exercise 11</a>
  </div>
  </div> 
</div>  
 
    <script>
 /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}   
    
    </script>
    
    
    
    
    
    
    
    
    
    
    <head>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <style>
        #map {
            width: 700px;
            height: 500px;
            z-index: 0;
        }
        
    </style>

    </head>  
    
    
    <body>
    <div id="map"></div>
        
<script>
        
 console.clear();

//Base Layers
var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
});

//create the map
var map = L.map('map', {
  center: new L.LatLng(42.0908, -93.6208),
  zoom: 4,
  layers: [OSM]
});


//------ individual city markers
var littleton = L.circleMarker([39.61, -105.02]).bindPopup('This is Littleton, CO.'),
    denver    = L.circle([39.74, -104.99]).bindPopup('This is Denver, CO.'),
    aurora    = L.marker([39.73, -104.8]).bindPopup('This is Aurora, CO.'),
    golden    = L.marker([39.77, -105.23]).bindPopup('This is Golden, CO.'),
    ames = L.marker([42, -93]).bindPopup('This is Ames, IA.').addTo(map);

var polylinePoints = [
    new L.LatLng(41.25, -96),
    new L.LatLng(41.590833, -93.620833),
];
    
var polylineOptions = {
    color: 'blue',
    weight: 6,
    opacity: 0.9
};

var polyline = new L.Polyline(polylinePoints, polylineOptions);
    
var cityLayerGroup = L.layerGroup([littleton, aurora, golden]);

var p1 = new L.LatLng(41.25, -96),
    p2 = new L.LatLng(41.590833, -93.620833),
    p3 = new L.LatLng(39.099722, -94.578333),
    polygonPoints = [p1, p2, p3];
    
var polygon = new L.Polygon(polygonPoints);

//layer control
var baseMaps = {
  "OpenStreetMap": OSM
};

var overlayMaps = {
    "Denver": denver,
    "Ames": ames,
    "Omaha to Des Moines": polyline,
    "Omaha, Kansas City and Des Moines Area": polygon,
    "Other Colorado Cities with CircleMarker": cityLayerGroup
};
    

L.control.layers(baseMaps, overlayMaps).addTo(map);       
        
</script>
    </body>
</html>